<!DOCTYPE html>

<html>

<head>

    <title>These are my favorite five things!</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- This is a comment inside html, by the way -->
    <style>
        body {
            font-family: Verdana;
            color: #666666;
            font-size: 16px;
            font-size: 1em;
            text-align: left;
        }

        p {
            /*color: red;*/
            color: #333333;
        }

        a {

            color: #339;
        }
        h1, h2,h3,h4,h5,h6 {
          color: #000000
        }
      /*This is a comment inside css, by the way  :-) */

    .container {
      width: 100%;
      max-width: 800px;
      border: 1px solid #999;
      overflow:hidden;
      margin: 0 auto;/*magically center me in the page  :-) */
        text-align: center;/*magically center my boxes inside me*/
    }

        .box {
            width: 300px;
            height: 300px;
            /*in html colors are called hex colors  */
            /*colors always have a # hash sign  in front  */
            background: #e8edff;
            border: 4px solid #aabcfe;
            color: #669;
            padding: 8px;
            margin: 8px
        }
        .left {
            float: left;
        }
        .right {
          float: right;
        }

        .inline-block {
            display: inline-block;
              vertical-align: top;


        }
        .picture img {
          display: block; /*images are inline, but if you want to  center them  inside a div make them block  :-)*/
            margin: 10px auto;
            border: 5px solid #fff;
        }

        .information {

        }

        .clear {
            clear: both;
        }


    </style>
    <script type="text/javascript" src="actions.js" ></script>

</head>

<body>

    <h1>These are my favorite 5! Coded by Kids HTML 1 - 4 Template Beta</h1>


    <h2>This is a list of 5 things I like: lists can be ordered and unordered</h2>
    <p>A page  I put together using HTML and CSS. <br /><em>This text has emphasis and is wrapped around an EM tag</em>.</p>
    <p>A page  I put together using divs and floats. <br /><strong>This text is bold and is wrapped around a STRONG tag</strong>.</p>

    <h2>I can put my favorites in an ordered list</h2>



    <ol>
        <li>cat link <a href="http://www.google.com">This is a link</a> </li>
        <li>bee link <a href="http://www.google.com">This is a link</a></li>
        <li>monkey link <a href="http://www.google.com">This is a link</a></li>
        <li>penguin link <a href="http://www.google.com">This is a link</a></li>
        <li>cat link <a href="http://www.google.com">This is a link</a></li>
    </ol>
    <h2>I can put my favorites in an unordered list, too!</h2>

    <ul>
        <li>cat link <a href="http://www.google.com">This is a link</a> </li>
        <li>bee link <a href="http://www.google.com">This is a link</a></li>
        <li>monkey link <a href="http://www.google.com">This is a link</a></li>
        <li>penguin link <a href="http://www.google.com">This is a link</a></li>
        <li>cat link <a href="http://www.google.com">This is a link</a></li>
    </ul>


    <h2>These are floated  Boxes of things I like</h2>
    <div class="container">
    <div class="box right picture" id="1"><img src="images/penguin.png" width="250" alt="cute penguin" /></div>

    <div class="box right description"><p>One: Toy mouse squeak roll over nap all day shake treat bag
Why must they do that cough furball paw at beetle and eat it before it gets away flee in terror at cucumber discovered on floor
Cat ipsum dolor sit amet, claws in your leg. Attack feet. Lick butt and make
 a weird face claw drapes, lick the other cats chew foot, yet meow chew
  on cable gnaw the corn cob.</p> </div>
    <div class="clear"></div>

    <div class="box left picture" id="2"><img src="images/bee.png" width="250" alt="cute bee" /></div>
    <div class="box left description">Two</div>
    <div class="clear"></div>

    <div class="box right picture" id="3"><img src="images/cat.png" width="250" alt="cute cat" /></div>
    <div class="box right description">Three</div>
    <div class="clear"></div>

    <div class="box left picture" id="4"><img src="images/monkey.png" width="250" alt="cute monkey" /></div>
    <div class="box left description">Four</div>
    <div class="clear"></div>

    <div class="box right picture" id="5"><img src="images/cat.png" width="250" alt="cute cat" /></div>
    <div class="box right description">Five</div>
    <div class="clear"></div>
</div>




    <h2>These are inline-block boxes of things I like</h2>
    <div class="container">
      <div class="box inline-block  picture" id="11"><img src="images/penguin.png" width="250" alt="cute penguin" /></div>

    <div class="box inline-block information">One</div>

    <div class="box inline-block  picture" id="12"><img src="images/bee.png" width="250" alt="cute bee" /></div>
    <div class="box inline-block information">Two</div>

    <div class="box inline-block  picture" id="13"><img src="images/cat.png" width="250" alt="cute cat" /></div>
    <div class="box inline-block information">Three</div>

    <div class="box inline-block  picture" id="14"><img src="images/monkey.png" width="250" alt="cute monkey" /></div>
    <div class="box inline-block information">Four</div>

    <div class="box inline-block  picture" id="15"><img src="images/cat.png" width="250" alt="cute cat" /></div>
    <div class="box inline-block information">Five</div>
</div>

<footer><p>
  <script type="text/javascript">
         <!--
  document.write("I added this sentence in the footer with JavaScript");
  //-->
    </script>
</p>
</footer>
</body>

</html>
